#client id
spring.security.oauth2.client.registration.google.client-id=453935476250-ik1kd78ou84424vm4q35nn0ogk3asivv.apps.googleusercontent.com

#client secret
spring.security.oauth2.client.registration.google.client-secret=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

